In [2]:
import pandas as pd
import numpy as np

In [3]:
df= pd.read_csv('step1.csv')
df_user= pd.read_csv('userTable.csv')
df

,webClientID,VisitDateTime,ProductID,UserID,Activity,Browser,OS,City,Country
0,WI100000112772,1526366895249000000,PR100017,U106593,CLICK,CHROME MOBILE,ANDROID,,
1,WI1000009977,1527058921790000000,PR101008,U108297,NaN,CHROME MOBILE,ANDROID,DELHI,INDIA
2,WI100000223826,2018-05-10 06:28:53.391,PR100241,U132443,NaN,FIREFOX,WINDOWS,NaN,INDIA
3,WI10000021998,2018-05-08 12:40:02.153,PR100495,U134616,CLICK,CHROME,WINDOWS,COTTAGE GROVE,UNITED STATES
4,WI10000036281,2018-05-11 15:35:43.689,PR100363,U130784,CLICK,CHROME,CHROME OS,NEW DELHI,INDIA
...,...,...,...,...,...,...,...,...,...
584217,WI100000366798,2018-05-09 05:31:36.893,PR100908,U116161,PAGELOAD,CHROME,MAC OS X,VIJAYAWADA,INDIA VIJAYAWADA
584218,WI100000477745,2018-05-25 22:57:15.454,PR100859,U109265,CLICK,CHROME,WINDOWS,NaN,RWANDA
584219,WI100000165252,2018-05-24 10:32:13.062,PR100432,U106404,CLICK,CHROME,WINDOWS,NaN,INDIA
584220,WI100000132621,2018-05-07 08:05:42.686,PR100070,U136505,PAGELOAD,CHROME MOBILE,ANDROID,NaN,INDIA
584221,WI1000005296,2018-05-22 10:22:53.374,PR101042,U100797,CLICK,CHROME,WINDOWS,NaN,INDIA

In [4]:
df.isnull().sum(), df_user.isnull().sum()

(webClientID           0
 VisitDateTime     41955
 ProductID         47274
 UserID                0
 Activity          79818
 Browser               0
 OS                    0
 City             211753
 Country           38875
 dtype: int64,
 UserID          0
 Signup Date     0
 User Segment    0
 dtype: int64)

### Creating a function to convert UNIX datetime to regular format of DateTime

##### The unix datetime seems to be in nano-seconds. So, we divide the unix value with 1e9

In [28]:
from datetime import datetime, timedelta
from datetime import datetime as dt

def unix_to_datetime(timestamp):
    try:
        timestamp =int(timestamp)/1e9
        return pd.to_datetime(datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S'))
    except:
        return pd.to_datetime(timestamp).strftime('%Y-%m-%d %H:%M:%S')

#unix_to_datetime('2018-05-10 06:28:53.391')

In [30]:
df.loc[df.VisitDateTime.notnull(),'datetime'] = df.loc[df.VisitDateTime.notnull(),'VisitDateTime'].apply(lambda x: unix_to_datetime(x))

In [34]:
df['date'] = pd.to_datetime(df.datetime).dt.date

In [35]:
df

,webClientID,VisitDateTime,ProductID,UserID,Activity,Browser,OS,City,Country,datetime,date
0,WI100000112772,1526366895249000000,PR100017,U106593,CLICK,CHROME MOBILE,ANDROID,,,2018-05-15 06:48:15,2018-05-15
1,WI1000009977,1527058921790000000,PR101008,U108297,NaN,CHROME MOBILE,ANDROID,DELHI,INDIA,2018-05-23 07:02:01,2018-05-23
2,WI100000223826,2018-05-10 06:28:53.391,PR100241,U132443,NaN,FIREFOX,WINDOWS,NaN,INDIA,2018-05-10 06:28:53,2018-05-10
3,WI10000021998,2018-05-08 12:40:02.153,PR100495,U134616,CLICK,CHROME,WINDOWS,COTTAGE GROVE,UNITED STATES,2018-05-08 12:40:02,2018-05-08
4,WI10000036281,2018-05-11 15:35:43.689,PR100363,U130784,CLICK,CHROME,CHROME OS,NEW DELHI,INDIA,2018-05-11 15:35:43,2018-05-11
...,...,...,...,...,...,...,...,...,...,...,...
584217,WI100000366798,2018-05-09 05:31:36.893,PR100908,U116161,PAGELOAD,CHROME,MAC OS X,VIJAYAWADA,INDIA VIJAYAWADA,2018-05-09 05:31:36,2018-05-09
584218,WI100000477745,2018-05-25 22:57:15.454,PR100859,U109265,CLICK,CHROME,WINDOWS,NaN,RWANDA,2018-05-25 22:57:15,2018-05-25
584219,WI100000165252,2018-05-24 10:32:13.062,PR100432,U106404,CLICK,CHROME,WINDOWS,NaN,INDIA,2018-05-24 10:32:13,2018-05-24
584220,WI100000132621,2018-05-07 08:05:42.686,PR100070,U136505,PAGELOAD,CHROME MOBILE,ANDROID,NaN,INDIA,2018-05-07 08:05:42,2018-05-07
584221,WI1000005296,2018-05-22 10:22:53.374,PR101042,U100797,CLICK,CHROME,WINDOWS,NaN,INDIA,2018-05-22 10:22:53,2018-05-22

### Creating a User_Vintage column to find the Vintage as of 2018-05-28

In [52]:
df_user.loc[:,'signup_date'] = pd.to_datetime(df_user.loc[:,'Signup Date'].apply(lambda x: pd.to_datetime(x).strftime('%Y-%m-%d') ))

In [55]:
df_user['today'] = pd.to_datetime( pd.to_datetime('2018-05-28').strftime('%Y-%m-%d') )
df_user['User_Vintage'] = (df_user['today'] - df_user['signup_date']).dt.days

In [57]:
df_user

,UserID,Signup Date,User Segment,signup_date,today,User_Vintage
0,U133159,2018-04-14 07:01:16.202607+00:00,C,2018-04-14,2018-05-28,44
1,U129368,2017-12-02 09:38:41.584270+00:00,B,2017-12-02,2018-05-28,177
2,U109654,2013-03-19 11:38:55+00:00,B,2013-03-19,2018-05-28,1896
3,U108998,2018-01-18 08:29:51.627954+00:00,C,2018-01-18,2018-05-28,130
4,U131393,2018-03-27 08:05:28.806800+00:00,B,2018-03-27,2018-05-28,62
...,...,...,...,...,...,...
34045,U134073,2018-03-19 12:35:10.857456+00:00,B,2018-03-19,2018-05-28,70
34046,U113667,2018-02-28 08:29:22.966713+00:00,B,2018-02-28,2018-05-28,89
34047,U128470,2018-03-04 13:03:12.828673+00:00,B,2018-03-04,2018-05-28,85
34048,U104005,2018-01-22 16:16:35.289000+00:00,B,2018-01-22,2018-05-28,126
34049,U125524,2017-12-12 09:10:16.457806+00:00,B,2017-12-12,2018-05-28,167

### Merging the both dataframes based on UserID

In [58]:
df_new = df.merge(df_user, on='UserID')

In [59]:
df_new.columns

Index(['webClientID', 'VisitDateTime', 'ProductID', 'UserID', 'Activity',
       'Browser', 'OS', 'City', 'Country', 'datetime', 'date', 'Signup Date',
       'User Segment', 'signup_date', 'today', 'User_Vintage'],
      dtype='object')

### Creating a new csv_file for code-3

In [60]:
df_new[['webClientID','UserID','User_Vintage','date','datetime','ProductID', 'Activity', 'OS']].to_csv('step2.csv', index=False)